
#	筛子 = cobweb named "&a筛子"
#	石块 = firework star named "&7石块"
#	石锤 = stone pickaxe named "&f石锤"
#	木锤 = wood pickaxe named "&f木锤"
#	合成台 = fence named "&a合成台"
on place of cobweb:
	if name of player's tool is "&a筛子":
		set {sz.%location of event-block%} to 1
		set block above to fence
		set block left to fence
		set block right to fence

command /item:
	trigger:
		if player is op:
			open chest with 2 row named "&6&l物品一览（可取出）" to player
			set slot 0 of player's current inventory to fence named "&a合成台"
			set slot 1 of player's current inventory to cobweb named "&a筛子"
			set slot 2 of player's current inventory to wood pickaxe named "&f木锤"
			set slot 3 of player's current inventory to stone pickaxe named "&f石锤"
			set slot 4 of player's current inventory to firework star named "&7石块"
			set slot 5 of player's current inventory to iron pickaxe named "&f铁锤"
			set slot 6 of player's current inventory to a gold pickaxe named "&f金锤"
			set slot 7 of player's current inventory to a diamond pickaxe named "&f钻石锤"
			set slot 8 of player's current inventory to a ghast tear named "&f蚕"
			set slot 9 of player's current inventory to a wood hoe named "&f木勾"
			set slot 10 of player's current inventory to a oak wooden plank named "&f发酵台"
		
		
command /sz:
	trigger:
		if player is op:
			give player a cobweb named "&a筛子"
on break of cobweb:
	if {sz.%location of the block%} is set:
		cancel event
		delete {sz.%location of event-block%}
		set event-block to air
		if block above is fence:
			set block above to air
		if block left is fence:
			set block left to air
		if block right is fence:
			set block right to air
		if block behind is fence:
			set block behind to air
		if block in front is fence:
			set block in front to air
		drop 1 cobweb named "&a筛子"
on break of cobweb:
	if {sz.%location of the block%} is set:
		cancel event
		delete {sz.%location of event-block%}
		set event-block to air
		if block above is fence:
			set block above to air
		if block left is fence:
			set block left to air
		if block right is fence:
			set block right to air
		if block behind is fence:
			set block behind to air
		if block in front is fence:
			set block in front to air
		drop 1 cobweb named "&a筛子"
on break of fence:
	if {sz.%location of the block below%} or  {sz.%location of the block left%} or  {sz.%location of the block right%} or  {sz.%location of the block behind%} or  {sz.%location of the block in front%}  is set:
		cancel event
		delete {sz.%location of block below%}
		set event-block to air
		loop blocks in radius 2:
			if loop-block is fence:
				{hct.%location of loop-block%} is not set
				set loop-block to air
			if loop-block is cobweb:
				set loop-block to air
		drop 1 cobweb named "&a筛子"
		
on right click on cobweb:
	player is not sneaking
	if {sz.%location of the event-block%} is set:
		if block below is chest:
			if player is holding a dirt:
				cancel event
				remove 1 dirt from player's inventory
				add 1 firework star named "&7石块" or 2 firework star named "&7石块" or 3 firework star named "&7石块" or 4 of firework star named "&7石块" to block below's inventory
				stop
			if player is holding a gravel:
				cancel event
				remove 1 gravel from player's inventory
				chance of 5%:
					add 1 gray dye named "&f破碎的铁" or 2 gray dye named "&f破碎的铁" or 3 gray dye named "&f破碎的铁" to block below's inventory
				chance of 3%:
					add 1 yellow dye named "&f破碎的金" or 2 of yellow dye named "&f破碎的金" to block below's inventory
				chance of 8%:
					add 1 of coal or 2 of coal or 3 of coal to block below's inventory
				else:
					send action bar "&6&l什么都没筛出来哦。。果然是纯度太高的关系吗？" to player
			if player is holding a sand:
				cancel event
				remove 1 sand from player's inventory
				chance of 10%:
					add 1 redstone or 2 of redstone to block below's inventory
				else:
					send action bar "&6&l什么都没筛出来哦。。果然是纯度太高的关系吗？" to player
		else:
			if player is holding a dirt:
				cancel event
				remove 1 dirt from player's inventory
				drop 1 firework star named "&7石块" or 2 firework star named "&7石块" or 3 firework star named "&7石块" or 4 of firework star named "&7石块"
				stop
			if player is holding a gravel:
				cancel event
				remove 1 gravel from player's inventory
				chance of 5%:
					drop 1 gray dye named "&f破碎的铁" or 2 gray dye named "&f破碎的铁" or 3 gray dye named "&f破碎的铁"
				chance of 3%:
					drop 1 yellow dye named "&f破碎的金" or 2 of yellow dye named "&f破碎的金"
				chance of 8%:
					drop 1 coal or 2 coal or 3 of coal
				else:
					send action bar "&6&l什么都没筛出来哦。。果然是纯度太高的关系吗？" to player
			if player is holding a sand:
				cancel event
				remove 1 sand from player's inventory
				chance of 10%:
					drop 1 redstone or 2 of redstone
				else:
					send action bar "&6&l什么都没筛出来哦。。果然是纯度太高的关系吗？" to player
on right click on cobweb:
	if {sz.%location of the event-block%} is set:
		if player is sneaking:
			if block left or right is fence:
				set block left to air
				set block right to air
				set block in front to fence
				set block behind to fence
			else:
				set block in front to air
				set block behind to air
				set block left to fence
				set block right to fence
command /i:
	trigger:
		open virtual furnace inventory named "&f&l测试熔炉" to player
		set slot 0 of player's current inventory to gray glass pane named " "
		set slot 2 of player's current inventory to seeds named "&axD"
		
on inventory close:
	if name of player's current inventory is "&b&l合成":
		if slot 1 of player's current inventory is dirt named "X":
			wait 1 tick
			make player run command "/g" as op
		if slot 0 of player's current inventory is plank:
			if slot 1 of player's current inventory is plank:
				if slot 2 of player's current inventory is plank:
					if slot 3 of player's current inventory is plank:
						if slot 4 of player's current inventory is plank:
							if slot 5 of player's current inventory is plank:
								if slot 7 of player's current inventory is stick:
									wait 1 tick
									open chest with 1 row named "&b&l合成结果" to player
									set slot 4 of player's current inventory to a wooden pickaxe named "&f木锤"
		if slot 0 of player's current inventory is cobblestone:
			slot 1 of player's current inventory is cobblestone
			slot 2 of player's current inventory is cobblestone
			slot 3 of player's current inventory is cobblestone
			slot 4 of player's current inventory is cobblestone
			slot 5 of player's current inventory is cobblestone
			slot 7 of player's current inventory is stick
			wait 1 tick
			open chest with 1 row named "&b&l合成结果" to player
			set slot 4 of player's current inventory to a stone pickaxe named "&f石锤"
		if slot 0 of player's current inventory is iron ingot:
			slot 1 of player's current inventory is iron ingot
			slot 2 of player's current inventory is iron ingot
			slot 3 of player's current inventory is iron ingot
			slot 4 of player's current inventory is iron ingot
			slot 5 of player's current inventory is iron ingot
			slot 7 of player's current inventory is stick
			wait 1 tick
			open chest with 1 row named "&b&l合成结果" to player
			set slot 4 of player's current inventory to a iron pickaxe named "&f铁锤"
		if slot 0 of player's current inventory is gold ingot:
			slot 1 of player's current inventory is gold ingot
			slot 2 of player's current inventory is gold ingot
			slot 3 of player's current inventory is gold ingot
			slot 4 of player's current inventory is gold ingot
			slot 5 of player's current inventory is gold ingot
			slot 7 of player's current inventory is stick
			wait 1 tick
			open chest with 1 row named "&b&l合成结果" to player
			set slot 4 of player's current inventory to a gold pickaxe named "&f金锤"
		if slot 0 of player's current inventory is diamond:
			slot 1 of player's current inventory is diamond
			slot 2 of player's current inventory is diamond
			slot 3 of player's current inventory is diamond
			slot 4 of player's current inventory is diamond
			slot 5 of player's current inventory is diamond
			slot 7 of player's current inventory is stick
			wait 1 tick
			open chest with 1 row named "&b&l合成结果" to player
			set slot 4 of player's current inventory to a diamond pickaxe named "&f钻石锤"
		if slot 0 of player's current inventory is stick:
			slot 1 of player's current inventory is stick
			slot 4 of player's current inventory is stick
			slot 7 of player's current inventory is stick
			wait 1 tick
			open chest with 1 row named "&b&l合成结果" to player
			set slot 4 of player's current inventory to a wood hoe named "&f木勾"
command /craft:
	trigger:
		if player is op:
			open "DISPENSER" named "&b&l合成" to player
command /g:
	trigger:
		open chest with 1 row named "&1&l新手礼包" to player
		set slot 0 of player's current inventory to a dispenser
command /dirt:
	trigger:
		give player a dirt named "X"
on place of fence:
	if name of player's tool is "&a合成台":
		set {hct.%location of event-block%} to 1
		set block above to wooden pressure plate
command /hct:
	trigger:
		if player is op:
			give player a fence named "&a合成台"
on break of fence:
	if {hct.%location of the block%} is set:
		cancel event
		delete {hct.%location of event-block%}
		set event-block to air
		set block above to air
		drop 1 fence named "&a合成台"
on left click on wooden pressure plate:
	if {hct.%location of the block below%} is set:
		cancel event
		delete {hct.%location of block below%}
		set event-block to air
		set block below to air
		drop 1 fence named "&a合成台"
on right click on wooden pressure plate:
	if {hct.%location of the block below%} is set:
		make player run command "/craft" as op
on break:
	if name of player's tool is "&f木锤" or "&f石锤" or "&f铁锤" or "&f金锤" or "&f钻石锤":
		if event-block is not gravel, sand or cobblestone:
			cancel event
			damage player's tool by 1
			set event-block to air
		else:
			cancel event
			damage player's tool by 1
			if event-block is cobblestone:
				set event-block to gravel
			if event-block is gravel:
				set event-block to sand
			if event-block is sand:
				set event-block to air
				wait 1 tick
				drop 1 sand at event-location
on damage:
	if attacker is holding a wood pickaxe named "&f木锤":
		cancel event
		damage victim by 3.5 hearts
		push victim upwards at speed 0.4
		damage attacker's tool by 3
	if attacker is holding a stone pickaxe named "&f石锤":
		cancel event
		damage victim by 4.5 hearts
		push victim upwards at speed 0.4
		damage attacker's tool by 3
	if attacker is holding a iron pickaxe named "&f铁锤":
		cancel event
		damage victim by 4.5 hearts
		push victim upwards at speed 0.4
		damage attacker's tool by 3
	if attacker is holding a gold pickaxe named "&f金锤":
		cancel event
		damage victim by 3.5 hearts
		push victim upwards at speed 0.4
		damage attacker's tool by 3
	if attacker is holding a diamond pickaxe named "&f钻石锤":
		cancel event
		damage victim by 4.5 hearts
		push victim upwards at speed 0.4
		damage attacker's tool by 3
on right click on leaves:
	if name of player's tool is "&f蚕":
		if {can.%location of event-block%} is not set:
			set {can.%location of event-block%} to 1
			set event-block to white wool block
			wait 2 second
			loop blocks in radius 5:
				if loop-block is leaves:
					if {can.%location of block above%} is not set:
						chance of 25%:
							set loop-block to white wool block
							set {can.%location of loop-block%} to 1
							wait 2 second
							loop blocks in radius 5:
								if loop-block-2 is leaves:
									if {can.%location of block above%} is not set:
										chance of 25%:
											set loop-block-2 to white wool block
											set {can.%location of loop-block-2%} to 1
on break of white wool block:
	if {can.%location of event-block%} is set:
		cancel event
		delete {can.%location of event-block%}
		set event-block to air
		drop 1 string at event-location
		
on break of leaves:
	if name of player's tool is "&f木勾":
		damage player's tool by 3
		chance of 5%:
			drop a ghast tear named "&f蚕" at event-location
			stop
		chance of 25%:
			drop a oak sapling at event-location
on inventory click:
	if inventory type of clicked inventory is "BREWING":
		close inventory for player
		message "&6&l服务器禁止原版炼药！"
	if clicked item is workbench named "&f合成":
		cancel event
command /xD:
	trigger:
		give player 8 sapling named "X"
on right click on sheep:
	if player is holding gray dye named "&f破碎的铁":
		if {%player%.warning} is set:
			make player run command "/ban %player%" as op
			delete {%player%.warning}
		else:
			send action bar "&c&l请不要在羊身上使用新物品，本次警告下次ban" to player
			set {%player%.warning} to 1
	
	else if player is holding yellow dye named "&f破碎的金":
		if {%player%.warning} is set:
			make player run command "/ban %player%" as op
			delete {%player%.warning}
		else:
			send action bar "&c&l请不要在羊身上使用新物品，本次警告下次ban" to player
			set {%player%.warning} to 1
	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
